# Employee_031

./: EmployeeApp_031.sln
EmployeeApp_031/: EmployeeApp_031.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeApp_031/Controllers/: EmployeesController.cs  HomeController.cs  PrivacyController.cs
EmployeeApp_031/Helper/: UrlHelperExtensions.cs
EmployeeApp_031/Migrations/: 20211013115843_InitialCreate.Designer.cs  20211013115843_InitialCreate.cs  EmployeeContextModelSnapshot.cs
EmployeeApp_031/Models/: Employee.cs  EmployeeContext.cs  ErrorViewModel.cs
EmployeeApp_031/Properties/: launchSettings.json
EmployeeApp_031/Views/: _ViewImports.cshtml
EmployeeApp_031/Views/Data/: index.cshtml
EmployeeApp_031/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeApp_031/Views/Shared/: _Layout.cshtml
EmployeeApp_031/Views/Shared/Components/SearchBar/: Default.cshtml  SPager.cs  SearchBarViewComponent.cs
EmployeeApp_031/wwwroot/css/: site.css
